spring.datasource.url=jdbc:postgresql://enterprise.cw9r6djgzdex.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=master123


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8080













#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=p1
#spring.datasource.username=postgres
#spring.datasource.password=password



#spring.datasource.url=jdbc:postgresql://enterprise.cw9r6djgzdex.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=master123

