spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=p1
spring.datasource.username=postgres
spring.datasource.password=password



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=auto

server.port=8080




#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=p1
#spring.datasource.username=postgres
#spring.datasource.password=password



#spring.datasource.url=jdbc:postgresql://enterprise.cw9r6djgzdex.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=master123
